{
  "name": "card-gen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "fa-svelte": "^3.1.0",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fabric": "^5.3.0",
    "firebase": "^9.15.0",
    "svelte-color-picker": "^1.0.7"
  }
}
